 <!DOCTYPE html>
<html>
	<head>
		<title>Storage application</title>
		<style>
			body {padding:20px 10% 20px 10%;}
			table, tr, td, th {border:1px solid black;}
			th {font-weight:bold;text-align:center;}
			td, tr, th {padding:3px;}
			ul {display:block;width:100%;overflow:auto;}
			li {float:left;margin:10px;}

			/* Style buttons */
			div.button {background-color:#000066;min-width:180px;display:inline;color:white;padding:4px;margin:8px;overflow:auto;border-radius:4px;}
			.button a{text-decoration:none;font-weight:bold;color:white;}
			.button a:hover{text-decoration:underline;}
			input[type=submit] {background-color:#000066;min-width:180px;display:block;color:white;padding:4px;margin:8px auto 8px auto;overflow:auto;border-radius:4px;}
		</style>
	</head>
	<body>


	<h1>Storage system: </h1>



	<ul>
		<li><a href="/">Main page</a></li>
		<li><a href="/warehouse">warehouses</a></li>
		<li><a href="/items">items</a></li>
		<li><a href="/users">users</a></li>
		<li><a href="/transactions">transactions</a></li>
	</ul>

	{% if session['u_id'] %}
	hello {{ session['d_name'] }} | <a href="/logout">logout</a>
	{% else %}
	<a href="/login">Not connecteed | click here to login</a>
	{% endif %}


	{% if page_title is defined %}
	<h2>{{ page_title }}</h2>
	{% endif %}


	{% if message is defined %}
		<div style="background-color:green;color:white;">
		{{ message|safe }}
		</div>
	{% endif %}


	{% if warning is defined %}
		<div style="background-color:red;color:white;">
		{{ warning|safe }}
		</div>
	{% endif %}
	
	<div>
		{% if content is defined %}
		{{ content|safe }}
		{% endif %}
	</div>


	</body>
</html> 